{
    "ConnectionStrings": {
        "DefaultConnection": "",
        "Redis": "localhost:6379"
    },
    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "ExpiryMinutes": 60
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        }
    }
}
